html {
    scroll-behavior: smooth;
}
body {
    height: 200rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.headingleft {
    background-color: rgb(102, 102, 225);
    position: absolute;
    display: inline-block;
    left: 0%;
    top: 0%;
    width: 48%;
    height: 50rem;
}
.headingleft div {
    display: inline-block;
    position: absolute;
    left: 10%;
    top: 1rem;
    width: 25rem;
    margin: auto;
    margin-top: 1rem;
    line-height: 15px;
    font-weight: 400;
    font-size: 3rem;
    font-family: 'Bricolage Grotesque', sans-serif;
    color: rgb(3, 10, 141);
}
.headingright {
    background-color: #d6e5f2;
    position: absolute;
    display: inline-block;
    right: 0%;
    top: 0%;
    width: 52%;
    height: 50rem;
}
.nav {
    display: block;
    margin: 12px auto;
    word-spacing: 3rem;
    margin-right: 0px;
    width: 90%;
    font-family: 'Bricolage Grotesque', sans-serif;
}
ul {
    display: inline-block;
}
li {
    list-style: none;
}
.nav li {
    display: inline-block;
    color: rgb(17, 17, 56);
}
li a {
    text-decoration: none;
    padding: 10px;
    font-size: 18px
}
.nav a {
    width: max-content;
    position: relative;
    cursor: pointer;
    margin: 10px auto;
}
.nav a::after {
    content: "";
    position: absolute;
    bottom: -2px;
    height: 4px;
    width: 100%;
    left: 0;
    color: rgb(36, 36, 120);
    background-color: rgb(36, 36, 120);
    transition: .3s ease-in-out;
    transform: scaleX(0);
}
.nav a:hover::after {
    transform: scaleX(1);
}
button:hover {
    border: solid 3px white;
    color: whitesmoke;
}
.about {
    display: flex;
    position: relative;
    top: 50rem;

}
.about img {
    display: inline-block;
    width: 30rem;
    height: 40rem;
    margin: .5rem 3rem 1rem 1.5rem;
}
.about h1 {
    text-shadow: 1.5px 1.5px rgb(33, 86, 243);
    font-family: 'Bricolage Grotesque', sans-serif;
    position: relative;
    bottom: 100%;
    justify-content: center;
}
.container {
    position: absolute;
    bottom: 0%;
    left: 40%;
    word-spacing: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(108, 107, 107);
    font-size: 25px;
}
.bold {
    font-weight: 100;
    color: black;
}
.cv {
    width: 120px;
    padding: 10px;
    height: 40px;
    background-color: rgb(50, 70, 216);
    border: 2px solid white;
    border-radius: 20px;
}
#skills {
    position: absolute;
    top: 107rem;
    width: 99%;
    background-color: rgb(111, 113, 226);
}
.skill {
    display: grid;
    grid-gap: 0.5rem;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    text-align: center;
    margin-left: 5%;
}
.skillhead ,.toolhead ,.contacthead {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    text-shadow: 1.5px 1.5px rgb(33, 86, 243);
    font-family: 'Bricolage Grotesque', sans-serif;
}
.col {
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    transition: all .2s ease-in .1s;
    height: 20rem;
    background-color: white;
}
#tools {
    position: absolute;
    top: 160rem;
    margin-left: 5%;
}
.toolgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    text-align: center;
    width: 90vw;
    margin: 20px auto;
    margin: 2px auto;
}
.tool {
    height: 15rem;
    width: 35rem;
    margin: 10px auto;
    transition: all .3s ease-in .3s;
}
.tool:hover {
    border-radius: 0px;
    transform: scale(1.1);
}
.col:hover {
    border: none;
    transform: scale(1.1);
    filter: invert();
}
#contactt {
    position: absolute;
    top: 215rem;
    margin-left: 5%;
}
.contactgrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 90vw;
    height: 40vh;
    grid-gap: 1.5rem;
}
.contact {
    box-shadow: 5px 5px 10px grey;
    text-align: center;
    height: 90%;
}
.box {
    position: absolute;
    top: 240rem;
    margin-left: 5%;
    background-color: rgb(238, 238, 238);
    width: 90vw;
}
.boxright {
    position: absolute;
    right: 0%;
    left: 50%;
    top: 10%;
}
.boxleft {
    display: block;
}
.boxleft img {
    width: 35%;
    height: 102%;
}
.footer {
    position: absolute;
    top: 270.5rem;
    background-color: black;
    width: 98vw;
    height: 100vh;
    color: white;
}
.footgrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 7%;
    margin-right: 7%;
    grid-gap: 2rem;
    text-align: center;
}
.footline {
    display: flex;
    text-align: center;
    justify-content: center;
    width: 500px;
    position: relative;
    top: 17rem;
    left: 60%;
}
.fa-address-card,
.fa-phone,
.fa-telegram,
.fa-instagram {
    color: rgb(50, 50, 156)
}
.nav #icon {
    color: rgb(30, 30, 121);
    line-height: 70px;
    float: right;
    margin-right: 50px;
    cursor: pointer;
    display: none;
}
.im {
    font-size: 20px;
    position: relative;
    left: 43rem;
    top: 15rem;
    z-index: 3;
    color: rgb(2, 2, 100);
}
.name {
    font-size: 50px;
    font-weight: 900;
    position: relative;
    left: 32rem;
    top: 12rem;
    z-index: 3;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(245, 175, 175);
}
.textmove {
    display: inline-flex;
}
.textmove .statictext {
    font-size: 60px;
    font-weight: 400;
    position: relative;
    left: 33rem;
    top: 24.5rem;
}
.textmove .dytext {
    position: relative;
    right: 7.5rem;
    top: 22rem;
}
.textmove .dynamictext {
    margin-left: 2px;
    margin-top: 0px;
    height: 80px;
    line-height: 70px;
    overflow: hidden;
}
.dynamictext li {
    list-style: none;
    font-size: 60px;
    color: #ff28f1;
    position: relative;
    top: 0;
    animation: slide 8s steps(4) infinite;
}
.dynamictext li span {
    position: relative;
}
.dynamictext li span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: #d6e5f2;
    border-left: 2px solid #ff28f1;
    animation: typing 2s steps(10) infinite;
}
.para {
    position: absolute;
    top: 13%;
    right: 10%;
    left: 40%;
    width: 50%;
}


@media(max-width:1134px) {
    .about img {
        width: 20rem;
        height: 30rem;
        margin-right: .2rem;
    }
    .about span {
        position: relative;
        left: 1rem;
        word-spacing: 1px;
        top: 5rem;
    }
}
@media(max-width:825px) {
    .about img {
        display: none;
        z-index: -1;
    }
    .about span {
        position: relative;
        z-index: 1;
        left: 0rem;
        top: 30rem;
    }
}
@media screen and (max-width:850px) {
    .skill {
        grid-template-columns: repeat(2, 1fr);
    }
    .skills {
        top: 150rem;
    }
}
@media screen and (max-width:530px) {
    .skill {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:850px) {
    .toolgrid {
        grid-template-columns: repeat(1, 1fr);
    }
    #tools {
        top: 175rem;
    }
}
@media screen and (max-width:530px) {
    #tools {
        top: 240rem;
    }
}
@media screen and (max-width:850px) {
    #contactt {
        position: absolute;
        top: 345rem;
    }
    .contactgrid {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:850px) {
    .footer {
        position: absolute;
        top: 447rem;
    }
    .box {
        top: 410rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .boxleft {
        /* display: block; */
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .boxright{
        position: initial;
      }
}
@media screen and (max-width:700px) {
    .footgrid {
        grid-template-columns: repeat(1, 1fr);
    }
    .footcol3,
    .footcol2 {
        display: none;
    }
}
@media (max-width:784px) {
    .im {
        left: 20rem;
        z-index: 3;
        top: 17rem;
    }
    .container {
        top: 174%;
        font-size: 15px;
    }
    .name {
        left: 18rem;
        z-index: 3;
    }
    .para {
        align-items: left;
        font-size: 15px;
    }
}
@media screen and (max-width:500px) {
    .tool {
        font-size: 10px;
    }
}
@media (max-width:518px) {
    .im {
        left: 12rem;
        z-index: 3;
    }
    .name {
        left: 9rem;
        z-index: 3;
    }
}
@media (max-width:370px) {
    .im {
        display: none;
    }
    .name {
        display: none;
    }
}
@media screen and(max-width:1048px) {
    label #icon {
        font-size: 32px;
        padding-left: 60px;
    }
    .nav ul {
        margin-right: 40px;
    }
    .nav a {
        font-size: 17px;
    }
    .dynamictext {
        display: none;
    }
}
@media(max-width:910px) {
    .nav #icon {
        display: block;
    }
    .nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #636b77;
        left: -110%;
        top: 80px;
        right: 0px;
        text-align: center;
        transition: all .5s;
        z-index: 5;
    }
    .nav li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    a.active,
    a:hover {
        color: rgb(30, 30, 74);
        border: 0px;
    }
    .nav ul.show {
        left: -304px;
    }
}
@media (max-width:1200px) {
    .statictext {
        display: none;
    }
    .dynamictext {
        display: none
    }
}




@keyframes typing {
    100% {
        left: 100%;
        margin: 0 -35px 35px 0;
    }
}
@keyframes slide {
    100% {
        top: -360px;
    }
}