<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: lightcyan;
        }
        .heading{
            font-family: 'Lobster Two', cursive;
            color:rgb(237, 99, 122);
            text-align: center;
            position: relative;
            top:6.5rem;
        }
        .box{
            background-color: rgb(255, 255, 190);
            border:2px solid black;
            word-spacing: 8px;
            font-size:25px;
            border-radius:20px;
            width:50rem;
            height:30rem;
            display:flex;
            justify-content: center;
            text-align: center;
            position:relative;
            left:35rem;
            top:5rem;
            box-shadow: 10px 10px 10px  rgb(227, 219, 60);
            /* box-shadow: -10px -10px 10px  rgb(227, 219, 60); */
        }
        .base{
            font-family: 'Lobster Two', cursive;
            color:rgb(237, 99, 122);
            text-align: center;
            position: absolute;
            top:29rem;
            left:29rem;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1 class="heading">This part is for you to know more about me...</h1>
    <div class="box">Hello I'm Ashima<br>
        A student from Chitkara University. I'm interested in Code, Design, and Marketing.
        I started my Btech in the year 2021, in the middle of a global pandemic, starting with the world of code and design and then moving on to development.
        Everything had a good pace on start but with time my carelessness overcame my routine and I was unable to manage work with the pace of time.
        But later then I realised this graduation degree is not that easy and I started to work again.
        Now I have managed to make a good routine of studies and co-curricaler activities.<br>
        
        Currently I want to start work in this field and to offer services as a freelance, collaborating with companies, agencies and brands to help them achieve their goals in an effective and lasting way.
        If you need me...
        <!-- <a href="mailto:ashima0311.be21@chitkara.edu.in.com">Write me!.</a></div> -->
    <h2 class="base">Hope you like reading this&#128522</h2>
</body>
</html>