<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #videoheading {
            width: 100%;
            height: 100%;
        }

        .video #bv-video {
            width: 50%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
            opacity: 90%;
        }
        .video #bv-video2 {
            width: 50%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            /* left: 0; */
            right: 0px;
            top: 0;
            bottom: 0;
            z-index: -1;
            opacity: 90%;
        }
        .video {
            z-index: 1;
        }
        body{
            display:flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


        
        .textmove{
            display:inline-flex;
        }
        .textmove .statictext{
            font-size: 60px;
            font-weight:400;
        }
        .textmove .dynamictext{
            margin-left:2px;
            margin-top:0px;
            height:90px;
            line-height:90px;
            /* background:grey; */
            overflow:hidden;
        }
        .dynamictext li{
            list-style: none;
            font-size: 60px;
            color:red;
            position:relative;
            top:0;
            animation:slide 8s steps(4) infinite;
        }
        @keyframes slide{
            100%{
                top:-360px;
            }
        }
        .dynamictext li span{
            position:relative;
        }
        .dynamictext li span::after{
            content:"";
            position:absolute;
            left:0;
            height:100%;
            width:100%;
            background:white;
            border-left:2px solid red;
            animation:typing 2s steps(14) infinite;
        }
        @keyframes typing{
            100%{
                left:100%;
                margin:0 -35px 35px 0;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="video">
        <video id="bv-video" autoplay loop muted>
            <source src="star_-_6962 (540p).mp4" type="video/mp4">
            </video>
            <div class="lorem">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias illo eum perspiciatis quis architecto nobis
                vitae accusantium, dolores aperiam sunt? Et veritatis debitis nisi necessitatibus exercitationem repellendus
                deserunt hic minima fugiat quas impedit error assumenda, voluptate fuga. Incidunt, ut excepturi? Enim, et ullam
                officia adipisci earum libero reiciendis quasi incidunt, illo harum vitae dolor quisquam odit, pariatur
                laudantium. Tempore libero, facere atque harum, debitis iure eveniet laborum commodi nihil unde, aliquid
                veritatis cum. Sint eius nemo quod eligendi distinctio temporibus minima quas laborum repellat voluptatibus
                harum, cumque excepturi ipsam. Sint neque architecto dignissimos accusamus, illum natus necessitatibus
                perspiciatis eveniet ipsa?
            </div>
    </div>
    <div class="lorem">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias illo eum perspiciatis quis architecto nobis
        vitae accusantium, dolores aperiam sunt? Et veritatis debitis nisi necessitatibus exercitationem repellendus
        deserunt hic minima fugiat quas impedit error assumenda, voluptate fuga. Incidunt, ut excepturi? Enim, et ullam
        officia adipisci earum libero reiciendis quasi incidunt, illo harum vitae dolor quisquam odit, pariatur
        laudantium. Tempore libero, facere atque harum, debitis iure eveniet laborum commodi nihil unde, aliquid
        veritatis cum. Sint eius nemo quod eligendi distinctio temporibus minima quas laborum repellat voluptatibus
        harum, cumque excepturi ipsam. Sint neque architecto dignissimos accusamus, illum natus necessitatibus
        perspiciatis eveniet ipsa?
    </div>
    <div class="video">
        <video id="bv-video2" autoplay loop muted>
            <source src="star_-_6962 (540p).mp4" type="video/mp4">
            </video>
    </div> -->

    
    <div class="textmove" >
        <div class="statictext">I,m a</div>
        <ul class="dynamictext">
            <li><span>STUDENT</span></li>
            <li><span>CONTENT CREATOR</span></li>
            <li><span>DESIGNER</span></li>
            <li><span>FREELANCER</span></li>
        </ul>
    </div>
</body>

</html>