<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .boxes{
            background-color: red;
            height:65rem;

        } */
        #box-1{
            display:inline-block;
            height:20rem;
            background-color: green;
            width:40rem;
            border-radius: 70px;
            text-align: center;
            margin:10px;
        }
        #box-2{
            display:inline-block;
            height:20rem;
            background-color: blue;
            width:25rem;
            border-radius: 70px;
            text-align: center;
            margin:10px;
        }
        #box-3{
            display:inline-block;
            height:35rem;
            background-color: grey;
            width:24rem;
            border-radius: 70px;
            text-align: center;
            margin:10px;
        }
        #box-4{
            display:inline-block;
            position:relative;
            bottom:15rem;
            height:25rem;
            background-color:yellow;
            width:21rem;
            border-radius: 70px;
            text-align: center;
            margin:10px;
        }
        #box-5{
            display:inline-block;
            position:relative;
            bottom:15rem;
            height:25rem;
            background-color: beige;
            width:21rem;
            border-radius: 70px;
            text-align: center;
            margin:10px;
        }
        #box-6{
            display:inline-block;
            position:relative;
            bottom:15rem;
            height:25rem;
            background-color: rgb(155, 155, 52);
            width:21rem;
            border-radius: 70px;
            text-align: center;
            margin:10px;
        }
        #box-7{
            display:inline-block;
            height:10rem;
            width:25rem;
            background-color: blanchedalmond;
            border-radius:50px;
            text-align: center;
            margin:10px;
        }
        #box-8{
            display:inline-block;
            height:10rem;
            width:93rem;
            position:relative;
            bottom:15rem;
            background-color: blanchedalmond;
            border-radius:70px;
            text-align: center;
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>
        <div class="box" id="box-4">4</div>
        <div class="box" id="box-5">5</div>
        <div class="box" id="box-6">6</div>
        <div class="box" id="box-7">7</div>
        <div class="box" id="box-8">8</div>
    </div>
</body>
</html>